<html>
    <head>
    <title>Sebastian Seurig</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            html, body {
                background-color: #333333;
                color: #EEEEEE;
                font-family: Arial, Helvetica, sans-serif;
		margin: 10px;
            }

            .center, footer {
                margin: auto;
                text-align: center;
            }
            footer, footer a {
		color: #111111;
            }
	    ul {
	        padding-inline-start: 0px;
	    }
            li {
                display: inline;
            }
	    .icon {
		background-color: #333333;
		border: 1px solid #000000;
		border-radius: 50px;
		height: 100px;
		width: 100px;
	    }
	    a {
		text-decoration: solid underline 1px;	
		color: #EEEEEE;
	    }
	    a:hover {
	    	color: #000000;	
	    }

	    .column {
		  float: left;
		  width: 33.33%;
		  text-align: center;
	    }

	    .row:after {
		  content: "";
		  display: table;
		  clear: both;
            }
	    @media screen and (max-width: 800px) {
  		.column {
    			width: 100%;
  			}
	    }
        </style>
    </head>
    <body>
        <div class="center">
	    <img src="photo.png" class="icon" title="Sebastian Seurig">
            <h1>Sebastian Seurig</h1>
            <h3><ul>
	        <li>pneumology resident / coordinator allergy center @ <a href="https://www.klinikum-nuernberg.de/DE/ueber_uns/Fachabteilungen_KN/kliniken/medizin3/index.html">Klinikum Nuernberg Nord</a></li>
                <li>&bullet;</li>
		<li>machine learning researcher @ <a href="https://tu-dresden.de/med/mf/imb">TU Dresden</a></li>
                <li>&bullet;</li>
		<li>allergology society representative @ <a href="https://dgaki.de/">DGAKI</a></li>
            </ul></h3>
        </div>
        <div class="center">
            <h2>Contact / Research</h2>
            <h3><ul>
	  	<a href="mailto:sebastian@seurig.com"><li><img src="gmail.svg" class="icon" title="Send mail"></li></a>
		<a href="https://orcid.org/0000-0001-6511-0102"><li><img src="orcid.svg" class="icon" title="ORCID"></li></a>
		<a href="https://www.researchgate.net/profile/Sebastian-Seurig-2"><li><img src="researchgate.svg" class="icon" title="ResearchGate"></li></a>
		<a href="https://github.com/seurig"><li><img src="github.svg" class="icon" title="GitHub"></li></a>
            </ul></h3>
        </div>
    </body>
    <footer>
	    <ul>
		<li>&copy; by Sebastian Seurig 2021</li>
                <li>&bullet;</li>
		<li><a href="LICENSE">CC0 1.0</a> Universal Legal Code applies except for personal picture</li>
                <li>&bullet;</li>
		<li>for project repository or icons see <a href="https://github.com/seurig/business-card/">GitHub</a></li>
	    </ul>
    </footer>
</html>
